@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "Rockwell";
  src: url("../fonts/Fonts_Rockwell_Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Rockwell";
  src: url(../fonts/Fonts_Rockwell_Bold.ttf);
  font-weight: 700;
}

:root {
  --primary-clr: #ff6a6a;
  --secondary-clr: #2b2344;
  --secondary-text-clr: #202020;
  --light-grey-clr: #aaaaaa;
}

.primary-text-clr {
  color: var(--primary-clr);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Common Classes */

.span-common {
  color: #ff6a6a;
}

.heading-sm {
  font-family: "Rockwell";
  font-weight: 400;
  font-size: 24px;
  color: var(--secondary-text-clr);
}

.heading-lg {
  font-family: "Rockwell";
  font-weight: 700;
  font-size: 48px;
  color: var(--secondary-text-clr);
}

.para {
  font-family: "Roboto";
  font-weight: 400;
}

.view-more-wrapper {
  display: flex;
  justify-content: center;
}
.view-more-btn {
  display: inline-block;
  white-space: nowrap;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: #ff6a6a;
  cursor: pointer;
  padding: 17px 27px;

  &:hover {
    background-color: #bc2222;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar Section CSS */

 .nav-section {
  position: fixed;       
  top: 0;
  left: 0;
  width: 100%;           
  z-index: 1000;
  background-color: #fff;
  padding-block: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}


.logo-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;


  h1 {
    white-space: nowrap;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 20px;
  }

  h2 {
    white-space: nowrap;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary-text-clr);
  }
}

.nav-links{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.links-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding-right: 100px; 

  li{
    list-style: none;
  }
   a {
    text-decoration: none;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-text-clr);
  }
}

.hire-me-btn {
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  background-color: var(--primary-clr);
  border: none;
  border-radius: 5px;
  color: #f5f5f5;
  transition: 0.3s ease-out;
  padding: 17px 22px;

  &:hover {
    background-color: #bc2222;
  }
}

/* Hamburger open/close Section */
.nav-toggle{
  display: none;
}

#closeIcon{
  display: none;
}
/* Side Navigation for small devices */
.side-nav {
  position: fixed;
  top: 85px;
  left: -100%; 
  width: 300px;
  height: 100%;
  background-color: var(--secondary-clr);
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  transition: left 0.3s ease;
  z-index: 1000;
}

.side-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-nav ul li {
  padding-left: 50px;
  margin: 40px 0;
}

.side-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
}

.side-nav .hire-me-btn {
  display: block;
  margin-top: 25px;
  text-align: center;
  margin-left: 10px;
  width: 50%;
}

.side-nav.active {
  left: 0;
}

/* Hero Section CSS  */
.hero-section {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-heading-one {
  margin-bottom: 30px;
}

.hero-heading-two {
  margin-bottom: 15px;
}

.hero-heading-para {
  font-size: 24px;
}

.hero-btns {
  margin-top: 35px;
  display: flex;
  gap: 15px;
}
.download-btn,
.contact-btn {
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  background-color: var(--primary-clr);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 17px 27px;
  transition: 0.3s ease-out;
}

.download-btn:hover {
  background-color: #bc2222;
}
.contact-btn {
  background-color: var(--secondary-clr);
}
.contact-btn:hover {
  background-color: #6848d1;
}

.hero-find-me-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero-find-me-para {
  margin-top: 100px;
  font-family: "Roboto";
  font-weight: 600;
  font-size: 20px;
  color: var(--secondary-text-clr);
}

.social-media-links {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.social-media-links a img:hover {
  transform: scale(1.2);
}

.image-wrapper {
  position: relative;
}

.dotted-img {
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translate(100px, -50%);
}

/* About Me Section CSS  */
.about-me-section {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  padding-left: 127px;
  padding-right: 200px;
  margin-top: 130px;
}

.about-me-img{
  width: 50%;
  max-width: 450px;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
  .about-me-heading-one {
    margin-bottom: 20px;
  }

  .about-me-heading-two {
    margin-bottom: 20px;
  }

  .para-one,
  .para-two {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  h4 {
    font-family: "Rockwell";
    font-size: 28px;
    font-weight: 500;
    color: var(--secondary-text-clr);
  }
.know-more {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;

  a {
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    background-color: var(--primary-clr);
    color: #ffff;
    border: none;
    border-radius: 5px;
    padding: 17px 25px;
    transition: 0.3s ease-in-out;
  }

  a:hover {
    background-color: #bc2222;
  }
}

/* Qualification Section CSS  */
.skill-experience-section {
  margin-top: 250px;
}

.skill-experience-headings {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.education-experience-myskills-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 60px;
  align-items: start;
}

.education-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}
.item {
  width: 350px;
  height: 150px;
  padding: 32px 118px 32px 26px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13);
}

.item h3,
.experience-item h3 {
  font-family: "Rockwell";
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary-text-clr);
}

.item h4,
.experience-item h4 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 15px;
  color: var(--primary-clr);
}

.item h5,
.experience-item h5 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  color: var(--light-grey-clr);
}

.experience-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.experience-item {
  display: flex;
  gap: 22px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  height: 150px;
  padding: 32px 111px 31px 25px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13);
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.skills-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.skill-items {
  width: 350px;
  height: 510px;
  padding-top: 32px;
  padding-left: 26px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.skills-list {
  list-style-position: inside;
  font-family: "Rockwell";
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-text-clr);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.skills-list li::marker {
  color: var(--primary-clr);
}
/* Services I Offer Section CSS */

.services-I-offer-section {
  margin-top: 250px;
}

.services-headings {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  column-gap: 60px;
  margin-top: 60px;
}

.services-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.services-content h4 {
  font-family: "Rockwell";
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-text-clr);
  margin-top: 35px;
}

.services-content p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--light-grey-clr);
  margin-top: 15px;
}

.services-content a {
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  color: var(--primary-clr);
  margin-top: 25px;
  margin-bottom: 85px;
}

/* Project Section CSS */
.projects-portfolio-section {
  margin-top: 150px;
}
.project-portfolio-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.project-portfolio-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-portfolio-row {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}

.project-para {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 70px;
}

.project-portfolio-btns {
  flex: 1;
}

.project-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.active-btn {
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  background-color: var(--primary-clr);
  padding: 17px 31px;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;

  &:hover {
    background-color: #bc2222;
  }
}

.btn-common {
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-text-clr);
  border: 1px solid #ff6a6a;
  border-radius: 5px;
  padding: 17px 26px;
}
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 38px;
  place-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  img {
    border: 1px solid #ff6a6a;
    border-radius: 10px;
  }

  h4 {
    font-family: "Rockwell";
    font-weight: 700;
    font-size: 18px;
    color: var(--secondary-text-clr);
    margin-top: 30px;
  }

  h5 {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 18px;
    color: var(--light-grey-clr);
    margin-top: 15px;
  }
}

.view-more-wrapper {
  display: flex;
  justify-content: center;
}

.project-grid .view-more-wrapper {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Testimonials Section */

.testimonial-section {
  margin-top: 150px;
  margin-left: 290px;
}

.testimonials-content-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
  position: relative;
}

.testimonials-heading-one {
  margin-top: 50px;
  margin-bottom: 30px;
}
.testimonials-heading-two {
  margin-bottom: 15px;
}
.testimonials-para {
  max-width: 638px;
  font-size: 18px;
  margin-bottom: 45px;
}

.testimonials-reviews-block h4 {
  font-family: "Rockwell";
  font-weight: 400;
  font-size: 20px;
  color: var(--secondary-text-clr);
  margin-bottom: 5px;
}

.testimonials-reviews-block h5 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  color: var(--light-grey-clr);
  margin-bottom: 30px;
}
.testimonials-reviews-block .company-name {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
  color: var(--secondary-text-clr);
}

.testimonials-decor-block {
  position: absolute;
  top: 55%;
  left: 95%;
  transform: translateY(-50%);
}
/* Blog Section */

.blog-section {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--secondary-clr);
  padding-top: 125px;
  padding-inline: 200px;
}

.blog-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.blog-heading-one,
.blog-heading-two {
  color: #fff;
}

.blog-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.blog-card{
  max-width: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}
.blog-card img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

.blog-card h4 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  color: var(--light-grey-clr);
  margin-top: 20px;
  margin-bottom: 15px;
}

.blog-card h5 {
  font-family: "Rockwell";
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.blog-card p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.blog-view-more-btn-wrapper {
  margin-block: 50px 100px;
  display: flex;
  justify-content: center;
}

/* Request for Quote Section CSS */

.request-for-quote-section {
  margin-top: 150px;
}

.request-for-quote-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
}

.quote-sec-heading-one {
  font-family: "Rockwell", serif;
  font-size: 22px;
  font-weight: 400;
  color: #000000;
}

.quote-sec-heading-two {
  font-family: "Rockwell", serif;
  font-size: 42px;
  font-weight: 700;
  color: #000000;
}

.request-for-quote-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 70px;
  position: relative;
}
.quote-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  flex: 1;
  max-width: 700px;
  margin-top: 46px;
  margin-bottom: 24px;
}

.form-inputs {
  padding-left: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #888888;
  width: 325px;
  height: 55px;
  border: none;
  /* border: 1px solid black; */
  border-radius: 5px;
  background-color: #f6f6f6;
  outline: none;
}

.message-box {
  grid-column: span 2;
  padding-left: 10px;
  width: 100%;
  height: 110px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #888888;
  border: none;
  /* border: 1px solid black; */
  border-radius: 5px;
  background-color: #f6f6f6;
  resize: none;
  outline: none;
}

.submit-btn {
  /* grid-column: span 2; */
  width: 161px;
  height: 50px;
  background-color: #ff6a6a;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #ff5252;
}

.image-container {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container .map-image {
  width: 450px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin-bottom: 150px;
}



/* Footer Section CSS */
footer {
  position: relative;
}

.footer-main {
  background-color: #2b2344;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left-image {
  position: absolute;
  top: 50px;
  left: 0;
}

.left-image img {
  max-width: 200px;
}

.footer-content h2 {
  font-family: "Rockwell";
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.footer-content h3,
.footer-content h4 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

.footer-icons {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-icons a img:hover {
  transform: scale(1.2);
}

.copyright-section {
  background-color: #3b3060;
  text-align: center;
  font-family: "Roboto";
  font-weight: 400;
  padding: 20px;
  font-size: 16px;
  color: #ffffffcc;
}

.scroll-top {
  position: absolute;
  right: 30px;
  bottom: 60px;
  background: #ff6a6a;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.scroll-top:hover {
  background: #ff7676;
}
